# University-Short-Message-Service-WP_GA2

./: pom.xml
src/main/java/lu/mkremer/webprogsga/beans/: ChannelsController.java  ClassController.java  ClassesController.java  ComposeMessageController.java  CreateChannelController.java  MessageFeedController.java  ProgrammesController.java  SelectUserController.java  StartupBean.java  SubscriptionsController.java  ThreadController.java  UserCreation.java  UserSession.java  ViewUserController.java
src/main/java/lu/mkremer/webprogsga/converter/: ClassConverter.java
src/main/java/lu/mkremer/webprogsga/events/: OnUserAccountUpdatedListener.java
src/main/java/lu/mkremer/webprogsga/managers/: ChannelManager.java  ClassManager.java  EventManager.java  MessageManager.java  UserManager.java
src/main/java/lu/mkremer/webprogsga/managers/impl/: ChannelManagerImpl.java  ClassManagerImpl.java  EventManagerImpl.java  MessageManagerImpl.java  UserManagerImpl.java
src/main/java/lu/mkremer/webprogsga/persistence/: Channel.java  Class.java  Programme.java  Tweed.java  User.java
src/main/java/lu/mkremer/webprogsga/util/: MessageHelper.java
src/main/java/lu/mkremer/webprogsga/validators/: ArraySize.java  ArraySizeValidator.java  EqualsValidator.java  ExistingUsername.java  ExistingUsernameValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  ValidEmail.java  ValidEmailValidator.java  ValidPassword.java  ValidPasswordValidator.java  ValidUsername.java  ValidUsernameValidator.java
src/main/webapp/: channels.xhtml  class.xhtml  classes.xhtml  expired.xhtml  index.xhtml  login.xhtml  navbar.xhtml  newchannel.xhtml  page_template.xhtml  programmes.xhtml  register.xhtml  subscriptions.xhtml  thread.xhtml  user.xhtml
src/main/webapp/WEB-INF/: mkremer.taglib.xml  web.xml
src/main/webapp/WEB-INF/tags/lu/mkremer/webprogsga/: conditionalInputText.xhtml  login.xhtml  restricted.xhtml  tweed.xhtml
src/main/webapp/fragments/: loginform.xhtml  selectuser_fragment.xhtml
